{"flutter":{"platforms":{"android":{"default":{"projectId":"kalam-d7fba","appId":"1:741110802393:android:427d7ba980ef11914fdbc8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kalam-d7fba","configurations":{"android":"1:741110802393:android:427d7ba980ef11914fdbc8","web":"1:741110802393:web:0e822a67c33c39574fdbc8"}}}}}}